%====================
% EXPERIENCE A
%====================
\subsection{{Collaborator / Data Visualization Project \hfill Spring 2022}}
\subtext{Virginia Tech \hfill Blacksburg, VA}
\begin{zitemize}
\item Collaborated with two other students on a COVID data visualization project to evaluate trends in COVID cases
\item Applied knowledge of data structures gained in the classroom to appropriately design linked lists to store and sort data
\item Developed a visualization program for the COVID data that displayed bar charts based on case fatality ratio for each state

% \item Suspendisse pretium elit quis ullamcorper ultricies.
% \item Morbi a nisl sit amet massa ultricies fermentum.
% \item Sed a diam et turpis tempor venenatis eget eget ipsum.
% \item Vestibulum fermentum justo vitae aliquet accumsan.
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Programming Subteam Member / Engineering Design Project \hfill Jan 2022 --- May 2022}}
\subtext{Virginia Tech \hfill Blacksburg, VA}
\begin{zitemize}
\item Engaged collaboratively in a semester-long multidisciplinary team design project to solve on-campus traffic congestion
\item Practiced effective communication and project management skills to ensure project progression and team coordination
\item Utilized MATLAB and SOLIDWORKS to create supporting materials, such as graphs of pre-existing traffic data and virtual models, for our model bridge prototype

% \item Aenean semper felis et viverra eleifend.
% \item Integer aliquam odio id tellus sollicitudin, ut pellentesque elit blandit.
% \item Vestibulum iaculis quam ac nibh tincidunt rutrum.
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Volunteer / Research Proposal Team \hfill Oct 2022 --- Present}}
\subtext{Hume Center For National Security and Technology \hfill Blacksburg, VA}
\begin{zitemize}
\item Volunteered in a research question proposal team to supplement existing research on the OSINT Collection engine


% \item Donec volutpat turpis et placerat pharetra.
% \item Sed sit amet sem facilisis, scelerisque lectus aliquam, accumsan purus.
% \item Aliquam at urna congue dolor luctus sodales.
% \item Quisque vitae tortor at elit tincidunt molestie sed ac quam.
\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{{Virtual Intern \hfill Nov 2021 --- Feb 2022}}
\subtext{Enterprise Hall \hfill Arlington, VA}
\begin{zitemize}
\item Completed rotational tasks in the areas of Corporate Strategy, IT, and Marketing
\item Cleansed and analyzed a set of internship registration data using Microsoft Excel
\item Developed technical requirements, test cases, and a landing page using WordPress
\item Explored Salesforce CRM, earned badges on Trailhead, and completed Google Analytics for Beginners
\item Researched and proposed supporting content for an upcoming marketing campaign
\item Delivered a presentation for executives outlining internship program enhancements

% \item Vestibulum accumsan massa quis dignissim faucibus.
% \item Maecenas suscipit mi ut ullamcorper pharetra.
% \item In vitae ligula tristique, iaculis tortor in, egestas magna.
% \item In fringilla purus malesuada lectus imperdiet pulvinar.
% \item Nulla eu dolor congue, mollis dui a, eleifend purus.
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
